[33mcommit 75faa4c59419045c971d105da3d0119381daeb5f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Osorio Neto <osorioneto97@gmail.com>
Date:   Sun Jun 3 10:39:09 2018 -0300

    beta 2.0

[33mcommit 57dc487a239360216f09fb3ac4b687e6e3a9eba5[m
Author: Osorio Neto <osorioneto97@gmail.com>
Date:   Sun Jun 3 10:22:00 2018 -0300

    beta 1.0

[33mcommit c98eb9b6dac765849beaf33305be12362887fb2e[m
Author: Osorio Neto <osorioneto97@gmail.com>
Date:   Sun Jun 3 07:16:53 2018 -0300

    safe do brave

[33mcommit 3ff9ae936ae1db6fb79af34051259cedd0a6668c[m
Author: Osorio Neto <osorioneto97@gmail.com>
Date:   Sun Jun 3 06:26:26 2018 -0300

    inserida uma linha

[33mcommit 65d03148cacd6badee1dee5f10afaed97a248c30[m
Author: Osorio Neto <osorioneto97@gmail.com>
Date:   Sun Jun 3 06:24:02 2018 -0300

    arquivo inicial
